# DATN_ShoppingCart

./: .gitignore  ShoppingCard.sln  seed_products.sql
ShoppingCard/: GlobalUsings.cs  Program.cs  ShoppingCard.csproj  appsettings.example.json
ShoppingCard.Application/: Class1.cs  ShoppingCard.Application.csproj
ShoppingCard.Application/Common/: Paginate.cs
ShoppingCard.Application/DTOs/: BrandDto.cs  CategoryDto.cs  CreateProductDto.cs  HomeDataDto.cs  ProductDto.cs  ProductFilterDto.cs  RatingDto.cs  SliderDto.cs
ShoppingCard.Application/Interfaces/: IBrandService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  IDashboardService.cs  IEmailSender.cs  IFileService.cs  IMomoService.cs  IOrderService.cs  IProductService.cs  IShippingService.cs  IVnPayService.cs
ShoppingCard.Application/Services/: BrandService.cs  CartService.cs  CategoryService.cs  CouponService.cs  DashboardService.cs  OrderService.cs  ProductService.cs
ShoppingCard.Infrastructure/: Class1.cs  DependencyInjection.cs  ShoppingCard.Infrastructure.csproj
ShoppingCard.Infrastructure/Data/: DataContext.cs  SeedData.cs
ShoppingCard.Infrastructure/Repositories/: CartRepository.cs  CouponRepository.cs  LookupRepositories.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  SliderRepository.cs  StatisticalRepository.cs  UserRepository.cs
ShoppingCard.Infrastructure/Services/: EmailSender.cs  FileService.cs  MomoService.cs  ShippingService.cs  VnPayService.cs
ShoppingCard/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  CategoryNavViewComponent.cs  HeaderMenuViewComponent.cs
ShoppingCard/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ShoppingCard/Migrations/: 20251201081030_InitialData.Designer.cs  20251201081030_InitialData.cs  20251230121514_AddBrandToProduct.Designer.cs  20251230121514_AddBrandToProduct.cs  20251231101039_UpdatePricePrecision.Designer.cs  20251231101039_UpdatePricePrecision.cs  20260101162016_FixModel.Designer.cs  20260101162016_FixModel.cs  20260104161605_Bo_required_SlugModels.Designer.cs  20260104161605_Bo_required_SlugModels.cs  20260106094406_IdentityApp.Designer.cs  20260106094406_IdentityApp.cs  20260107070707_Create_CheckOut.Designer.cs  20260107070707_Create_CheckOut.cs  20260108061925_edit_ProductID_OrderDetailModel.Designer.cs  20260108061925_edit_ProductID_OrderDetailModel.cs  20260108070929_add_ProductOnOrderDetailsModel.Designer.cs  20260108070929_add_ProductOnOrderDetailsModel.cs  20260108073024_AddForeignKeyProduct.Designer.cs  20260108073024_AddForeignKeyProduct.cs  20260113095919_add_RoleID.Designer.cs  20260113095919_add_RoleID.cs  20260315150847_UpdateOrderDetailsToBigInt.Designer.cs  20260315150847_UpdateOrderDetailsToBigInt.cs  20260316141306_RatingMigration.Designer.cs  20260316141306_RatingMigration.cs  20260316145553_UpdateModelChanges.Designer.cs  20260316145553_UpdateModelChanges.cs  20260317151413_ChangeRatingToOneToMany.Designer.cs  20260317151413_ChangeRatingToOneToMany.cs  20260322140112_SliderTable.Designer.cs  20260322140112_SliderTable.cs  20260325142655_CreateContactModel.Designer.cs  20260325142655_CreateContactModel.cs  (+67 more)
(+195 files in other folders)
